variables:
    API_IMAGE_NAME: ${CI_REGISTRY}/${CI_PROJECT_PATH}/api:${CI_COMMIT_TAG}
    API_IMAGE_NAME_LATEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}/api:latest
    GATEWAY_IMAGE_NAME: ${CI_REGISTRY}/${CI_PROJECT_PATH}/gateway:${CI_COMMIT_TAG}
    GATEWAY_IMAGE_NAME_LATEST: ${CI_REGISTRY}/${CI_PROJECT_PATH}/gateway:latest

build:
    stage: build
    image: docker:latest
    environment:
        name: production
    services:
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build -f Dockerfile.api -t $API_IMAGE_NAME -t $API_IMAGE_NAME_LATEST .
        - docker build -f Dockerfile.gateway -t $GATEWAY_IMAGE_NAME -t $GATEWAY_IMAGE_NAME_LATEST .
        - docker push $API_IMAGE_NAME
        - docker push $API_IMAGE_NAME_LATEST
        - docker push $GATEWAY_IMAGE_NAME
        - docker push $GATEWAY_IMAGE_NAME_LATEST
    only:
        - /^v\d+\.\d+\.\d+$/

deploy:
    when: manual
    stage: deploy
    image: alpine/k8s:1.21.2
    environment:
        name: production
    before_script:
        - apk update && apk add gettext
        - envsubst < k8s/prod/kustomization.yaml.tmpl > k8s/prod/kustomization.yaml
    script:
        - kubectl --kubeconfig ${KUBECONFIG} apply -k ./k8s/prod
    only:
        - /^v\d+\.\d+\.\d+$/
