apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: albion-item-images-pvc
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 2Gi
    storageClassName: do-block-storage
